main {
    min-height: 90vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main h1{
    font-size: 8em;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    margin: 0;
    .unit {
        font-size: 0.4em;
        margin-left: 8px;
        margin-top: 0.4em;
        color: #ffffffd2;
    }
}

main .top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    hr{
        height: 2px;
        margin-top: -12%;
        background-color:  #ffffff2d;
        width: 120%;
        border: none;
        outline: none;
    }
    p {
        font-size: 1.2em;
        margin-top: 18px;
    }
}

main .detail {

    display: flex;
    flex-direction: row;
    margin-top: 48px;
    background-color: #0000002d;
    border-radius: 16px;
}
main .detail .item{
    padding: 32px;
    margin: 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    span {
        font-size: 1.4em;
        margin-top: 16px;
        font-weight: 600;
    }
    .unit {
        font-size: 0.6em;
    }

    .title {
        color: #ffffff61;
        font-size: 0.8em;
        font-weight: 800;
    }
}

main .detail .item>span{
    display: flex;
}
main .detail .item span .unit{
    margin-bottom: auto;
    margin-left: 0.2em;
    margin-top: 0.2em;
}

main {
    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 4em;
        }
        align-items: center;
        .top {
            margin-top: 16px;
            p {
                font-size: 0.8em;
            }
        }
        
        .detail {
            font-size: 0.8em;
            flex-direction: column;

            .item{
                padding: 18px 20vw;
                .title {
                    font-size: 0.8em;
                }
            }
        }
    }    
}